js/data.json (before)
{
    "products": [
      { "id": 1, "marque": "Dell", "color": "Black", "description": "14-inch, Intel i5", "price": 800, "quantity": 10, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/34249-large_default/dell-latitude-7420-i7-1185g716go512go-ssd-tactile-360.jpg" },
      { "id": 2, "marque": "HP", "color": "Silver", "description": "15-inch, Ryzen 5", "price": 750, "quantity": 15, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/32057-large_default/hp-probook-440-g9-i7-1255u16gb512gb-ssd.jpg" },
      { "id": 3, "marque": "Lenovo", "color": "Grey", "description": "13-inch, Intel i7", "price": 950, "quantity": 8, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/32035-large_default/lenovo-ideapad-3-15itl6-i5-1135g78gb512-ssd156.jpg" },
      { "id": 4, "marque": "Apple", "color": "Space Gray", "description": "13-inch, M1 chip", "price": 1200, "quantity": 5, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/19071-large_default/apple-macbook-pro-m1-pro-2021-14-gris-sideral-16go-512-go.jpg" },
      { "id": 5, "marque": "Asus", "color": "Blue", "description": "15-inch, Intel i3", "price": 650, "quantity": 20, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/41172-large_default/asus-vivobook-pro-15-oled-n6506mv-intel-core-ultra-7-155h-24-go-ddr5-ram-1-to-ssd-rtx-4060-8go-156-oled-3k-120-hz-ia-laptop.jpg" },
      { "id": 6, "marque": "Logitech", "color": "Black", "description": "Wireless", "price": 25, "quantity": 50, "DPI": 1600, "category": "souris", "imageUrl": "https://www.ultrapc.ma/37240-large_default/logitech-m171-wireless-mouse-white.jpg" },
      { "id": 7, "marque": "Razer", "color": "Green", "description": "Gaming", "price": 60, "quantity": 30, "DPI": 2000, "category": "souris", "imageUrl": "https://www.ultrapc.ma/26658-large_default/razer-blackwidow-v4-green-switch.jpg" },
      { "id": 8, "marque": "HP", "color": "White", "description": "Bluetooth", "price": 20, "quantity": 40, "DPI": 1200, "category": "souris", "imageUrl": "https://www.ultrapc.ma/28398-large_default/hp-pavilion-laptop-15-i7-1195g7-16go-1to-ssd.jpg" },
      { "id": 9, "marque": "Microsoft", "color": "Blue", "description": "Compact", "price": 35, "quantity": 25, "DPI": 1000, "category": "souris", "imageUrl": "https://www.ultrapc.ma/28553-large_default/ugreen-souris-sans-fil-design-egr-24-ghz-15m-noir-90545.jpg" },
      { "id": 10, "marque": "Corsair", "color": "Black", "description": "High Precision", "price": 45, "quantity": 15, "DPI": 2400, "category": "souris", "imageUrl": "https://nextlevelpc.ma/wp-content/uploads/2024/03/RAM20Corsair20Vengeance20RGB20Pro20SL2016G202x820320020MHZ20Prix20Maroc20Marrakech20Rabat20Casa_1.webp" },
      { "id": 11, "marque": "LG", "color": "Silver", "description": "Refrigerator", "litrage": 350, "price": 1200, "quantity": 8, "category": "electromenager", "imageUrl": "https://image-us.samsung.com/SamsungUS/home/home-appliances/gallery-images/10022024/RF32CG5100SR_01_Stainless_Steel_SCOM.jpg?$product-details-jpg$" },
      { "id": 12, "marque": "Samsung", "color": "White", "description": "Washing Machine", "litrage": 8, "price": 700, "quantity": 10, "category": "electromenager", "imageUrl": "https://image-us.samsung.com/SamsungUS/home/home-appliances/refrigerators/5252023/2RF29DB9900QRF23DB9900QD.jpg?$product-details-jpg$" },
      { "id": 13, "marque": "Bosch", "color": "Black", "description": "Dishwasher", "litrage": 12, "price": 500, "quantity": 5, "category": "electromenager", "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgPdn-3OyX9rN3k0gw6HPBievOO-4VKKI6ag&s" },
      { "id": 14, "marque": "Whirlpool", "color": "Grey", "description": "Microwave", "litrage": 20, "price": 150, "quantity": 12, "category": "electromenager", "imageUrl": "https://electrobousfiha.com/30906-large_default/machine-a-laver-whirlpool-8kg-1200tr-silver.jpg" },
      { "id": 15, "marque": "Panasonic", "color": "Silver", "description": "Oven", "litrage": 32, "price": 300, "quantity": 6, "category": "electromenager", "imageUrl": "https://www.hightechstore.ma/wp-content/uploads/2021/02/PANASONIC-AW-UE70-4K-Professional-PTZ-Camera-2.jpg" },
      { "id": 16, "marque": "Gaming PC","description": "Gaming PC", "idGPU": 35, "idCPU": 42, "priceMini": 1500, "stockage": "1TB SSD", "idMemoire": 46, "price": 1800, "quantity": 5, "category": "PC", "imageUrl": "https://www.ultrapc.ma/43571-large_default/pc-gamer-ultrapc-ryzen-5-3600-16gb-512gb-ssd-rtx3060-12gb.jpg" },
      { "id": 17, "marque": "Office PC", "description": "Office PC","idGPU": 37, "idCPU": 41, "priceMini": 800, "stockage": "512GB SSD", "idMemoire": 47, "price": 1000, "quantity": 10, "category": "PC", "imageUrl": "https://www.memorypc.eu/media/66/e7/aa/1729060183/551873_1729060181_1729060182.png?ts=1729060183" },
      { "id": 18, "marque": "Budget Gaming PC", "description": "Budget Gaming PC","idGPU": 39, "idCPU": 43, "priceMini": 700, "stockage": "1TB HDD", "idMemoire": 47, "price": 850, "quantity": 8, "category": "PC", "imageUrl": "https://www.ultrapc.ma/42304-large_default/setup-gamer-ultrapc-spider-ryzen-5600g-aoc-24b2xh-eu-mars-gaming-mrcp1-combo-4in1.jpg" },
      { "id": 19, "marque": "High-End Workstation","description": "High-End Workstation", "idGPU": 36, "idCPU":44, "priceMini": 2200, "stockage": "2TB SSD", "idMemoire": 49, "price": 2500, "quantity": 3, "category": "PC", "imageUrl": "https://pcgamercasa.ma/10098-large_default/pc-gaming-intel-i7-14700kf-rx-6900xt-16gb-Pc-Gamer-Casa-maroc.jpg" },
      { "id": 20, "marque": "Compact Mini PC", "description": "Compact Mini PC","idGPU": 39, "idCPU": 40, "priceMini": 600, "stockage": "256GB SSD", "idMemoire": 48, "price": 700, "quantity": 12, "category": "PC", "imageUrl": "https://pcgamercasa.ma/13850-large_default/pc-gamer-nexus-ryzen7-rtx4060.jpg" },
      { "id": 21, "marque": "Apple", "color": "Black", "stockage": "128GB", "description": "iPhone 12", "price": 800, "quantity": 15, "category": "smartphone", "imageUrl": "https://uno.ma/pub/media/catalog/product/cache/af8d7fd2c4634f9c922fba76a4a30c04/l/d/ld0005940089_1.jpeg" },
      { "id": 22, "marque": "Samsung", "color": "Blue", "stockage": "256GB", "description": "Galaxy S21", "price": 750, "quantity": 20, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/08/697916/1.jpg?8284" },
      { "id": 23, "marque": "Xiaomi", "color": "White", "stockage": "64GB", "description": "Redmi Note 10", "price": 200, "quantity": 40, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/121685/1.jpg?3366" },
      { "id": 24, "marque": "Oppo", "color": "Green", "stockage": "128GB", "description": "Find X3", "price": 650, "quantity": 18, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/880416/1.jpg?3782" },
      { "id": 25, "marque": "Huawei", "color": "Black", "stockage": "128GB", "description": "P30 Pro", "price": 600, "quantity": 10, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/16/191036/1.jpg?2664" },
      { "id": 26, "marque": "Sony", "color": "Black", "description": "Noise Cancelling", "price": 300, "quantity": 25, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/09/005646/1.jpg?3966" },
      { "id": 27, "marque": "Bose", "color": "Silver", "description": "Wireless", "price": 250, "quantity": 30, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/245756/1.jpg?6224" },
      { "id": 28, "marque": "JBL", "color": "Blue", "description": "Bluetooth", "price": 100, "quantity": 40, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/685595/1.jpg?7473" },
      { "id": 29, "marque": "Beats", "color": "Red", "description": "Over-Ear", "price": 200, "quantity": 20, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/606746/1.jpg?1471" },
      { "id": 30, "marque": "Sennheiser", "color": "Black", "description": "Audiophile", "price": 350, "quantity": 15, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/67/795756/1.jpg?3965" },
      { "id": 31, "marque": "Sony", "color": "White", "description": "PS5 controller", "price": 70, "quantity": 40, "category": "manette", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/03/781494/1.jpg?7367" },
      { "id": 32, "marque": "Microsoft", "color": "Black", "description": "Xbox Series X controller", "price": 65, "quantity": 35, "category": "manette", "imageUrl": "https://m.media-amazon.com/images/I/51iXILIT27L._SL1000_.jpg" },
      { "id": 33, "marque": "Nintendo", "color": "Blue", "description": "Switch Pro controller", "price": 60, "quantity": 25, "category": "manette", "imageUrl": "https://m.media-amazon.com/images/I/61wt4BmzbRL._AC_SL1500_.jpg" },
      { "id": 34, "marque": "Razer", "color": "Green", "description": "Wolverine controller", "price": 85, "quantity": 10, "category": "manette", "imageUrl": "https://m.media-amazon.com/images/I/518nYZpCdSL._SL1000_.jpg" },
      { "id": 35, "marque": "NVIDIA", "serie": "RTX 3080", "description": "High-end gaming GPU", "price": 700, "quantity": 10, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 36, "marque": "AMD", "serie": "RX 6700 XT", "description": "High-performance GPU", "price": 500, "quantity": 15, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 37, "marque": "NVIDIA", "serie": "GTX 1660", "description": "Affordable gaming GPU", "price": 300, "quantity": 20, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 38, "marque": "AMD", "serie": "RX 580", "description": "Budget-friendly GPU", "price": 200, "quantity": 25, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 39, "marque": "Intel", "serie": "Arc A750", "description": "Mid-range gaming GPU", "price": 400, "quantity": 12, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 40, "marque": "Intel", "serie": "i5-11400", "description": "6-core CPU", "price": 200, "quantity": 30, "category": "CPU", "ima  geUrl": "url-to-image" },
      { "id": 41, "marque": "AMD", "serie": "Ryzen 5 5600X", "description": "6-core, gaming CPU", "price": 300, "quantity": 20, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 42, "marque": "Intel", "serie": "i7-11700K", "description": "8-core CPU", "price": 400, "quantity": 15, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 43, "marque": "AMD", "serie": "Ryzen 9 5900X", "description": "12-core high-performance", "price": 550, "quantity": 10, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 44, "marque": "Intel", "serie": "i3-10100", "description": "4-core budget CPU", "price": 120, "quantity": 25, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 45, "marque": "8GB DDR4", "price": 50, "quantity": 100, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 46, "marque": "16GB DDR4", "price": 75, "quantity": 80, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 47, "marque": "32GB DDR4", "price": 120, "quantity": 50, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 48, "marque": "4GB DDR3", "price": 40, "quantity": 120, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 49, "marque": "64GB DDR5", "price": 200, "quantity": 30, "category": "memoire", "imageUrl": "url-to-image" }

    ]
  }

js/data.json (after)
{
    "products": [
      { "id": 1, "marque": "Dell", "color": "Black", "description": "14-inch, Intel i5", "price": 800, "quantity": 10, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/34249-large_default/dell-latitude-7420-i7-1185g716go512go-ssd-tactile-360.jpg" },
      { "id": 2, "marque": "HP", "color": "Silver", "description": "15-inch, Ryzen 5", "price": 750, "quantity": 15, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/32057-large_default/hp-probook-440-g9-i7-1255u16gb512gb-ssd.jpg" },
      { "id": 3, "marque": "Lenovo", "color": "Grey", "description": "13-inch, Intel i7", "price": 950, "quantity": 8, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/32035-large_default/lenovo-ideapad-3-15itl6-i5-1135g78gb512-ssd156.jpg" },
      { "id": 4, "marque": "Apple", "color": "Space Gray", "description": "13-inch, M1 chip", "price": 1200, "quantity": 5, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/19071-large_default/apple-macbook-pro-m1-pro-2021-14-gris-sideral-16go-512-go.jpg" },
      { "id": 5, "marque": "Asus", "color": "Blue", "description": "15-inch, Intel i3", "price": 650, "quantity": 20, "category": "laptop", "imageUrl": "https://www.ultrapc.ma/41172-large_default/asus-vivobook-pro-15-oled-n6506mv-intel-core-ultra-7-155h-24-go-ddr5-ram-1-to-ssd-rtx-4060-8go-156-oled-3k-120-hz-ia-laptop.jpg" },
      { "id": 6, "marque": "Logitech", "color": "Black", "description": "Wireless", "price": 25, "quantity": 50, "DPI": 1600, "category": "souris", "imageUrl": "https://www.ultrapc.ma/37240-large_default/logitech-m171-wireless-mouse-white.jpg" },
      { "id": 7, "marque": "Razer", "color": "Green", "description": "Gaming", "price": 60, "quantity": 30, "DPI": 2000, "category": "souris", "imageUrl": "https://www.ultrapc.ma/26658-large_default/razer-blackwidow-v4-green-switch.jpg" },
      { "id": 8, "marque": "HP", "color": "White", "description": "Bluetooth", "price": 20, "quantity": 40, "DPI": 1200, "category": "souris", "imageUrl": "https://www.ultrapc.ma/28398-large_default/hp-pavilion-laptop-15-i7-1195g7-16go-1to-ssd.jpg" },
      { "id": 9, "marque": "Microsoft", "color": "Blue", "description": "Compact", "price": 35, "quantity": 25, "DPI": 1000, "category": "souris", "imageUrl": "https://www.ultrapc.ma/28553-large_default/ugreen-souris-sans-fil-design-egr-24-ghz-15m-noir-90545.jpg" },
      { "id": 10, "marque": "Corsair", "color": "Black", "description": "High Precision", "price": 45, "quantity": 15, "DPI": 2400, "category": "souris", "imageUrl": "https://nextlevelpc.ma/wp-content/uploads/2024/03/RAM20Corsair20Vengeance20RGB20Pro20SL2016G202x820320020MHZ20Prix20Maroc20Marrakech20Rabat20Casa_1.webp" },
      { "id": 11, "marque": "LG", "color": "Silver", "description": "Refrigerator", "litrage": 350, "price": 1200, "quantity": 8, "category": "electromenager", "imageUrl": "https://image-us.samsung.com/SamsungUS/home/home-appliances/gallery-images/10022024/RF32CG5100SR_01_Stainless_Steel_SCOM.jpg?$product-details-jpg$" },
      { "id": 12, "marque": "Samsung", "color": "White", "description": "Washing Machine", "litrage": 8, "price": 700, "quantity": 10, "category": "electromenager", "imageUrl": "https://image-us.samsung.com/SamsungUS/home/home-appliances/refrigerators/5252023/2RF29DB9900QRF23DB9900QD.jpg?$product-details-jpg$" },
      { "id": 13, "marque": "Bosch", "color": "Black", "description": "Dishwasher", "litrage": 12, "price": 500, "quantity": 5, "category": "electromenager", "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgPdn-3OyX9rN3k0gw6HPBievOO-4VKKI6ag&s" },
      { "id": 14, "marque": "Whirlpool", "color": "Grey", "description": "Microwave", "litrage": 20, "price": 150, "quantity": 12, "category": "electromenager", "imageUrl": "https://electrobousfiha.com/30906-large_default/machine-a-laver-whirlpool-8kg-1200tr-silver.jpg" },
      { "id": 15, "marque": "Panasonic", "color": "Silver", "description": "Oven", "litrage": 32, "price": 300, "quantity": 6, "category": "electromenager", "imageUrl": "https://www.hightechstore.ma/wp-content/uploads/2021/02/PANASONIC-AW-UE70-4K-Professional-PTZ-Camera-2.jpg" },
      { "id": 16, "marque": "Gaming PC","description": "Gaming PC", "idGPU": 35, "idCPU": 42, "priceMini": 1500, "stockage": "1TB SSD", "idMemoire": 46, "price": 1800, "quantity": 5, "category": "PC", "imageUrl": "https://www.ultrapc.ma/43571-large_default/pc-gamer-ultrapc-ryzen-5-3600-16gb-512gb-ssd-rtx3060-12gb.jpg" },
      { "id": 17, "marque": "Office PC", "description": "Office PC","idGPU": 37, "idCPU": 41, "priceMini": 800, "stockage": "512GB SSD", "idMemoire": 47, "price": 1000, "quantity": 10, "category": "PC", "imageUrl": "https://www.memorypc.eu/media/66/e7/aa/1729060183/551873_1729060181_1729060182.png?ts=1729060183" },
      { "id": 18, "marque": "Budget Gaming PC", "description": "Budget Gaming PC","idGPU": 39, "idCPU": 43, "priceMini": 700, "stockage": "1TB HDD", "idMemoire": 47, "price": 850, "quantity": 8, "category": "PC", "imageUrl": "https://www.ultrapc.ma/42304-large_default/setup-gamer-ultrapc-spider-ryzen-5600g-aoc-24b2xh-eu-mars-gaming-mrcp1-combo-4in1.jpg" },
      { "id": 19, "marque": "High-End Workstation","description": "High-End Workstation", "idGPU": 36, "idCPU":44, "priceMini": 2200, "stockage": "2TB SSD", "idMemoire": 49, "price": 2500, "quantity": 3, "category": "PC", "imageUrl": "https://pcgamercasa.ma/10098-large_default/pc-gaming-intel-i7-14700kf-rx-6900xt-16gb-Pc-Gamer-Casa-maroc.jpg" },
      { "id": 20, "marque": "Compact Mini PC", "description": "Compact Mini PC","idGPU": 39, "idCPU": 40, "priceMini": 600, "stockage": "256GB SSD", "idMemoire": 48, "price": 700, "quantity": 12, "category": "PC", "imageUrl": "https://pcgamercasa.ma/13850-large_default/pc-gamer-nexus-ryzen7-rtx4060.jpg" },
      { "id": 21, "marque": "Apple", "color": "Black","cpu": "Snapdragon" , "stockage": "128GB", "description": "iPhone 12", "price": 800, "quantity": 15, "category": "smartphone", "imageUrl": "https://uno.ma/pub/media/catalog/product/cache/af8d7fd2c4634f9c922fba76a4a30c04/l/d/ld0005940089_1.jpeg" },
      { "id": 22, "marque": "Samsung", "color": "Blue","cpu": "Exynos" , "stockage": "256GB", "description": "Galaxy S21", "price": 750, "quantity": 20, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/08/697916/1.jpg?8284" },
      { "id": 23, "marque": "Xiaomi", "color": "White","cpu": "Snapdragon" , "stockage": "64GB", "description": "Redmi Note 10", "price": 200, "quantity": 40, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/121685/1.jpg?3366" },
      { "id": 24, "marque": "Oppo", "color": "Green","cpu": "Exynos" , "stockage": "128GB", "description": "Find X3", "price": 650, "quantity": 18, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/880416/1.jpg?3782" },
      { "id": 25, "marque": "Huawei", "color": "Black","cpu": "Exynos" , "stockage": "128GB", "description": "P30 Pro", "price": 600, "quantity": 10, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/16/191036/1.jpg?2664" },
      { "id": 26, "marque": "Sony", "color": "Black", "description": "Noise Cancelling", "price": 300, "quantity": 25, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/09/005646/1.jpg?3966" },
      { "id": 27, "marque": "Bose", "color": "Silver", "description": "Wireless", "price": 250, "quantity": 30, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/245756/1.jpg?6224" },
      { "id": 28, "marque": "JBL", "color": "Blue", "description": "Bluetooth", "price": 100, "quantity": 40, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/685595/1.jpg?7473" },
      { "id": 29, "marque": "Beats", "color": "Red", "description": "Over-Ear", "price": 200, "quantity": 20, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/86/606746/1.jpg?1471" },
      { "id": 30, "marque": "Sennheiser", "color": "Black", "description": "Audiophile", "price": 350, "quantity": 15, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/67/795756/1.jpg?3965" },
      { "id": 31, "marque": "Sony", "color": "White", "description": "PS5 controller", "price": 70, "quantity": 40, "category": "manette", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/03/781494/1.jpg?7367" },
      { "id": 32, "marque": "Microsoft", "color": "Black", "description": "Xbox Series X controller", "price": 65, "quantity": 35, "category": "manette", "imageUrl": "https://m.media-amazon.com/images/I/51iXILIT27L._SL1000_.jpg" },
      { "id": 33, "marque": "Nintendo", "color": "Blue", "description": "Switch Pro controller", "price": 60, "quantity": 25, "category": "manette", "imageUrl": "https://m.media-amazon.com/images/I/61wt4BmzbRL._AC_SL1500_.jpg" },
      { "id": 34, "marque": "Razer", "color": "Green", "description": "Wolverine controller", "price": 85, "quantity": 10, "category": "manette", "imageUrl": "https://m.media-amazon.com/images/I/518nYZpCdSL._SL1000_.jpg" },
      { "id": 35, "marque": "NVIDIA", "serie": "RTX 3080", "description": "High-end gaming GPU", "price": 700, "quantity": 10, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 36, "marque": "AMD", "serie": "RX 6700 XT", "description": "High-performance GPU", "price": 500, "quantity": 15, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 37, "marque": "NVIDIA", "serie": "GTX 1660", "description": "Affordable gaming GPU", "price": 300, "quantity": 20, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 38, "marque": "AMD", "serie": "RX 580", "description": "Budget-friendly GPU", "price": 200, "quantity": 25, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 39, "marque": "Intel", "serie": "Arc A750", "description": "Mid-range gaming GPU", "price": 400, "quantity": 12, "category": "GPU", "imageUrl": "url-to-image" },
      { "id": 40, "marque": "Intel", "serie": "i5-11400", "description": "6-core CPU", "price": 200, "quantity": 30, "category": "CPU", "ima  geUrl": "url-to-image" },
      { "id": 41, "marque": "AMD", "serie": "Ryzen 5 5600X", "description": "6-core, gaming CPU", "price": 300, "quantity": 20, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 42, "marque": "Intel", "serie": "i7-11700K", "description": "8-core CPU", "price": 400, "quantity": 15, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 43, "marque": "AMD", "serie": "Ryzen 9 5900X", "description": "12-core high-performance", "price": 550, "quantity": 10, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 44, "marque": "Intel", "serie": "i3-10100", "description": "4-core budget CPU", "price": 120, "quantity": 25, "category": "CPU", "imageUrl": "url-to-image" },
      { "id": 45, "marque": "8GB DDR4", "price": 50, "quantity": 100, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 46, "marque": "16GB DDR4", "price": 75, "quantity": 80, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 47, "marque": "32GB DDR4", "price": 120, "quantity": 50, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 48, "marque": "4GB DDR3", "price": 40, "quantity": 120, "category": "memoire", "imageUrl": "url-to-image" },
      { "id": 49, "marque": "64GB DDR5", "price": 200, "quantity": 30, "category": "memoire", "imageUrl": "url-to-image" }

    ]
  }

js/data.json (diff)
@@ -20,11 +20,11 @@
       { "id": 18, "marque": "Budget Gaming PC", "description": "Budget Gaming PC","idGPU": 39, "idCPU": 43, "priceMini": 700, "stockage": "1TB HDD", "idMemoire": 47, "price": 850, "quantity": 8, "category": "PC", "imageUrl": "https://www.ultrapc.ma/42304-large_default/setup-gamer-ultrapc-spider-ryzen-5600g-aoc-24b2xh-eu-mars-gaming-mrcp1-combo-4in1.jpg" },
       { "id": 19, "marque": "High-End Workstation","description": "High-End Workstation", "idGPU": 36, "idCPU":44, "priceMini": 2200, "stockage": "2TB SSD", "idMemoire": 49, "price": 2500, "quantity": 3, "category": "PC", "imageUrl": "https://pcgamercasa.ma/10098-large_default/pc-gaming-intel-i7-14700kf-rx-6900xt-16gb-Pc-Gamer-Casa-maroc.jpg" },
       { "id": 20, "marque": "Compact Mini PC", "description": "Compact Mini PC","idGPU": 39, "idCPU": 40, "priceMini": 600, "stockage": "256GB SSD", "idMemoire": 48, "price": 700, "quantity": 12, "category": "PC", "imageUrl": "https://pcgamercasa.ma/13850-large_default/pc-gamer-nexus-ryzen7-rtx4060.jpg" },
-      { "id": 21, "marque": "Apple", "color": "Black", "stockage": "128GB", "description": "iPhone 12", "price": 800, "quantity": 15, "category": "smartphone", "imageUrl": "https://uno.ma/pub/media/catalog/product/cache/af8d7fd2c4634f9c922fba76a4a30c04/l/d/ld0005940089_1.jpeg" },
-      { "id": 22, "marque": "Samsung", "color": "Blue", "stockage": "256GB", "description": "Galaxy S21", "price": 750, "quantity": 20, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/08/697916/1.jpg?8284" },
-      { "id": 23, "marque": "Xiaomi", "color": "White", "stockage": "64GB", "description": "Redmi Note 10", "price": 200, "quantity": 40, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/121685/1.jpg?3366" },
-      { "id": 24, "marque": "Oppo", "color": "Green", "stockage": "128GB", "description": "Find X3", "price": 650, "quantity": 18, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/880416/1.jpg?3782" },
-      { "id": 25, "marque": "Huawei", "color": "Black", "stockage": "128GB", "description": "P30 Pro", "price": 600, "quantity": 10, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/16/191036/1.jpg?2664" },
+      { "id": 21, "marque": "Apple", "color": "Black","cpu": "Snapdragon" , "stockage": "128GB", "description": "iPhone 12", "price": 800, "quantity": 15, "category": "smartphone", "imageUrl": "https://uno.ma/pub/media/catalog/product/cache/af8d7fd2c4634f9c922fba76a4a30c04/l/d/ld0005940089_1.jpeg" },
+      { "id": 22, "marque": "Samsung", "color": "Blue","cpu": "Exynos" , "stockage": "256GB", "description": "Galaxy S21", "price": 750, "quantity": 20, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/08/697916/1.jpg?8284" },
+      { "id": 23, "marque": "Xiaomi", "color": "White","cpu": "Snapdragon" , "stockage": "64GB", "description": "Redmi Note 10", "price": 200, "quantity": 40, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/31/121685/1.jpg?3366" },
+      { "id": 24, "marque": "Oppo", "color": "Green","cpu": "Exynos" , "stockage": "128GB", "description": "Find X3", "price": 650, "quantity": 18, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/46/880416/1.jpg?3782" },
+      { "id": 25, "marque": "Huawei", "color": "Black","cpu": "Exynos" , "stockage": "128GB", "description": "P30 Pro", "price": 600, "quantity": 10, "category": "smartphone", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/16/191036/1.jpg?2664" },
       { "id": 26, "marque": "Sony", "color": "Black", "description": "Noise Cancelling", "price": 300, "quantity": 25, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/09/005646/1.jpg?3966" },
       { "id": 27, "marque": "Bose", "color": "Silver", "description": "Wireless", "price": 250, "quantity": 30, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/245756/1.jpg?6224" },
       { "id": 28, "marque": "JBL", "color": "Blue", "description": "Bluetooth", "price": 100, "quantity": 40, "category": "casque", "imageUrl": "https://ma.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/96/685595/1.jpg?7473" },
